<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fiche Escale Interactive</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: center;
    }
    input[type="time"], input[type="text"], input[type="number"] {
      width: 100px;
    }
    .timestamp-btn {
      margin-left: 5px;
    }
    @media (max-width: 768px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      td {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <h2>Fiche Escale Vol</h2>
  <table id="ficheEscale">
    <thead>
      <tr>
        <th>Événement</th>
        <th>Donnée</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Champs horaires -->
      <tr><td>AIBT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>SIBT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>EOBT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>CTOT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>AOBT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>TOB</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>LID</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>1ER EMB</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>FERM. PORTE</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>DER. EMB.</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>DÉP. LIFT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>DÉP. PMR</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>DÉP. FUEL</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>ARR. LIFT</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>ARR. FUEL</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <tr><td>DER. DÉB.</td><td><input type="time" step="1"></td><td><button class="timestamp-btn">Maintenant</button></td></tr>
      <!-- Champs numériques -->
      <tr><td>Adultes M</td><td><input type="number" min="0"></td><td></td></tr>
      <tr><td>Adultes F</td><td><input type="number" min="0"></td><td></td></tr>
      <tr><td>Enfants</td><td><input type="number" min="0"></td><td></td></tr>
      <tr><td>Bébés</td><td><input type="number" min="0"></td><td></td></tr>
      <tr><td>BAGAGES</td><td><input type="number" min="0"></td><td></td></tr>
      <tr><td>POIDS (KG)</td><td><input type="number" min="0"></td><td></td></tr>
      <tr><td>EZFW</td><td><input type="number" min="0"></td><td></td></tr>
      <!-- Champs texte -->
      <tr><td>REG</td><td><input type="text"></td><td></td></tr>
      <tr><td>FLIGHT NO.</td><td><input type="text"></td><td></td></tr>
      <tr><td>FROM / TO</td><td><input type="text"></td><td></td></tr>
      <tr><td>TYPE A/C</td><td><input type="text"></td><td></td></tr>
      <tr><td>STAND</td><td><input type="text"></td><td></td></tr>
      <tr><td>DATE</td><td><input type="text"></td><td></td></tr>
    </tbody>
  </table>

  <button onclick="exportCSV()">Exporter en CSV</button>

  <script>
    // Boutons \"Maintenant\"
    document.querySelectorAll('.timestamp-btn').forEach(button => {
      button.addEventListener('click', () => {
        const input = button.parentElement.previousElementSibling.querySelector('input');
        const now = new Date();
        input.value = now.toTimeString().slice(0, 8);
        saveData();
      });
    });

    // Sauvegarde automatique dans le localStorage
    const inputs = document.querySelectorAll('input');
    inputs.forEach((input, index) => {
      input.addEventListener('input', () => {
        saveData();
      });
    });

    function saveData() {
      const data = Array.from(inputs).map(input => input.value);
      localStorage.setItem('ficheEscaleData', JSON.stringify(data));
    }

    function loadData() {
      const saved = JSON.parse(localStorage.getItem('ficheEscaleData') || '[]');
      saved.forEach((value, index) => {
        if (inputs[index]) inputs[index].value = value;
      });
    }

    window.addEventListener('load', loadData);

    function exportCSV() {
      const rows = Array.from(document.querySelectorAll('#ficheEscale tbody tr')).map(row => {
        const label = row.cells[0].textContent;
        const value = row.cells[1].querySelector('input')?.value || '';
        return `${label},${value}`;
      });
      const csvContent = \"data:text/csv;charset=utf-8,\" + [\"Champ,Valeur\", ...rows].join(\"\\n\");
      const encodedUri = encodeURI(csvContent);
      const link = document.createElement(\"a\");
      link.setAttribute(\"href\", encodedUri);
      link.setAttribute(\"download\", \"fiche_escale_complet.csv\");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>
